# pmv-ads-2023-2-e2-proj-int-t7-medcenter

./: README.md  medcenter-backend.sln
medcenter-backend/: Common.cs  Program.cs  appsettings.json  medcenter-backend.csproj
medcenter-backend/Controllers/: ClinicasController.cs  ConsultasController.cs  DependentesController.cs  ExamesController.cs  FeedbackControler.cs  HomeController.cs  InfoExmController.cs  InfoExmsController.cs  MedicosController.cs  PacientesController.cs  RedefinirSenhaController.cs  ResultController.cs  UsuariosController.cs
medcenter-backend/Migrations/: 20231017001934_M01.Designer.cs  20231017001934_M01.cs  20231017002218_M02.Designer.cs  20231017002218_M02.cs  20231017223231_M03.Designer.cs  20231017223231_M03.cs  20231017231954_M04_Adicionando_Enum_Perfil.Designer.cs  20231017231954_M04_Adicionando_Enum_Perfil.cs  20231017232250_M05_Adicionando_Enum_Perfil_Table.Designer.cs  20231017232250_M05_Adicionando_Enum_Perfil_Table.cs  20231017233105_M06.Designer.cs  20231017233105_M06.cs  20231017235839_M07.Designer.cs  20231017235839_M07.cs  20231019034947_M09.Designer.cs  20231019034947_M09.cs  20231019040137_M10.Designer.cs  20231019040137_M10.cs  20231020153817_M11-AddExamesTable.Designer.cs  20231020153817_M11-AddExamesTable.cs  20231023234204_M11.Designer.cs  20231023234204_M11.cs  20231030005110_M11.Designer.cs  20231030005110_M11.cs  20231030122622_M12-AddTableExames.Designer.cs  20231030122622_M12-AddTableExames.cs  20231030152445_M12-AddTableExames.Designer.cs  20231030152445_M12-AddTableExames.cs  20231108010505_M12-AdicionandoInformacoesPaciente.Designer.cs  20231108010505_M12-AdicionandoInformacoesPaciente.cs  20231109031746_M13-AddMedicosDatabase.Designer.cs  20231109031746_M13-AddMedicosDatabase.cs  20231111123942_M14-AddRemoteDatabaseOnAzure.Designer.cs  20231111123942_M14-AddRemoteDatabaseOnAzure.cs  20231120002416_M15-AddClinica.Designer.cs  20231120002416_M15-AddClinica.cs  20231120011906_M16-AddConsultas.Designer.cs  20231120011906_M16-AddConsultas.cs  20231120022055_M17-AddConsultasDetailsNames.Designer.cs  20231120022055_M17-AddConsultasDetailsNames.cs  (+24 more)
medcenter-backend/Models/: Answer.cs  AppDbContext.cs  Clinica.cs  Consulta.cs  ContactViewModel.cs  Dependente.cs  ErrorViewModel.cs  Exame.cs  Feedback.cs  FeedbackViewModel.cs  IdentityModel.cs  InfoExm.cs  Medico.cs  Paciente.cs  RedefinirSenhaModel.cs  Usuario.cs
medcenter-backend/Models/Pedidos/: Result.cs
medcenter-backend/Properties/: launchSettings.json
medcenter-backend/Services/: EmailSender.cs
medcenter-backend/Views/: _ViewImports.cshtml
medcenter-backend/Views/Clinicas/: Index.cshtml
medcenter-backend/Views/Consultas/: Cancel.cshtml  ConsultasMedicos.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
medcenter-backend/Views/Dependentes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
medcenter-backend/Views/Exames/: Clinico.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Imagem.cshtml  Index.cshtml
medcenter-backend/Views/FeedbackControler/: Create.cshtml
medcenter-backend/Views/Home/: Empresas.cshtml  Index.cshtml  SendContact.cshtml  Unidades.cshtml
medcenter-backend/Views/InfoExm/: Clinico.cshtml  Imagem.cshtml  Index.cshtml
medcenter-backend/Views/InfoExms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Pages/: home.html  (+7 more)
(+55 files in other folders)
